$Pink: hsl(322, 100%, 66%);
$Light-Pink: hsl(321, 100%, 78%);
$Light-Red: hsl(0, 100%, 63%);
$Pale-Blue: hsl(207, 100%, 98%);
$Dark-green: hsl(192, 100%, 9%);

@mixin for-mobile {
    @media screen and (max-width: 586px) {
        @content;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    color: $Dark-green;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    @include for-mobile{
        max-width: 586px;
    }
}

h3 {
    font-size: 25px;
    @include for-mobile{
        font-size: 20px;
    }

}

h2 {
    font-size: 50px;
    @include for-mobile{
        font-size: 30px;
    }
}

p,
a {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin-top: 5vh;
    justify-content: center;
    &_navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_button {
            width: 12%;
            border-radius: 50px;
            border: 2px solid $Light-Pink;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: $Light-Pink;
            background-color: white;
            width: 150px;
          
            @include for-mobile{
                font-size: 15px;
                width: 100px;
            }
        }
    }
}

.block {
    margin-top: 15vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &_title {
        font-size: 40px;
        text-align: center;
    }
    &_p {
        margin-top: 5vh;
        text-align: center;
        width: 40%;
        font-size: 18px;
        @include for-mobile{
            width: 60%;
            font-size: 16px;
        }
    }
    &_b {
        width: 100%;
        display: flex;
        justify-content: center;
        &_button {
            width: 300px;
            margin-top: 5vh;
            height: 60px;         
            background-color: $Pink;
            border: none;
            border-radius: 50px;
            font-size: 22px;
            color: white;
            @include for-mobile{
                font-size: 18px;
                width: 250px;
            }        
        }
    }
}

.main {
    &_image {
        display: flex;
        justify-content: center;
        margin-top: 15vh;
        img{
            width: 80%;
        }
        
    }
    &_article {
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        @include for-mobile{
            display: flex;
            flex-direction: column;
        }     
        &_icone, &_message{
            width: 50%;
            text-align: center;
            @include for-mobile{
                width: 100%;
                margin-top: 10vh;
            }           
        }       
    }
    &_collumn {      
        &_article {
            margin-top: -1vh;
            display: flex;
            align-items: center;
            background-color: $Pale-Blue;
            @include for-mobile{
                display: flex;
                flex-direction: column;
            }
            &.no-background {
                background-color: transparent;
            }
            &_text_content {
                width: 60%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                @include for-mobile{
                    width: 100%;
                }
                h3,
                p {
                    margin-top: 5vh;
                    text-align: left;
                    width: 60%;
                    @include for-mobile{
                        width: 80%;
                        text-align: center;
                    }
                }
            }
            &_image {
                width: 40%;
                display: flex;
                justify-content: center;             
                img {
                    width: 90%;
                    @include for-mobile{
                        margin-top: 10vh;
                        width: 200%;
                    }
                }
            }
        }
    }
}

.wave {
    margin-top: 15vh;
    width: 80%;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: -2vh;
    background-color: $Dark-green;
    padding-bottom: 15vh;
    @include for-mobile{
        width: 100%;
        flex-wrap: wrap;
    }
    h3,
    p,
    a {
        margin-top: 5vh;
        text-decoration: none;
        width: 60%;
        color: white;
    }
    i {
        font-size: 30px;
        margin-top: 10vh;
        margin-right: 1vh;
        color: white;
    }
    input{
        width: 70%;
        height: 40px;
        margin-top: 5vh;
        border-radius: 15px;
        margin-right: 5vh;
    }
    &_container {
        display: flex;
        width: 80%;
        text-align: left;
        @include for-mobile{
            display: inline;
            width: 90%;
        }
        &_huddle,
        &_newsletter {
            width: 50%;
            @include for-mobile{
                width: 90%;
                align-items: center;
            }
        }
        &_huddle {
            display: flex;
            flex-direction: column;
            &_img {
                img {
                    display: flex;
                    justify-content: flex-start;
                }
            }
            &_phone,
            &_mail {
                margin-top: 2vh;
                img{
                    margin-right: 2vh;
                }  
            }          
        }
        &_newsletter {
            display: flex;
            flex-direction: column;
            div {
                display: flex;
            }
            &_button{
                margin-top: 5vh;
                width: 30%;
                border-radius: 15px;
                background-color: $Pink;
                border: none;
                color: white;
            }
        }
    }  
}

